# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
TEAMROCKET_M
Rocket,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Rocket,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,35
SERPERIOR,37
#-------------------
CAMPER
Jeff
2
SPEAROW,36
SENTRET,37
#-------------------
CAMPER
Jeff,1
2
FEAROW,36
FURRET,37
#-------------------
PICNICKER
Susie
1
MEOWTH,38
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
GP
GP Pedro
2
CACNEA,37
MARACTUS,43
#-------------------
GP
GP Diego
2
CARNIVINE,38
GROTLE,40
#-------------------
GPF
GP Sofia
2
CACTURNE,40
SCEPTILE,40
#-------------------
GPF
GP Valentina
1
TORTERRA,39
#-------------------
GPC
Juan & Laura
2
CARNIVINE,41
GROVYLE,37
#-------------------
GPLIDER
GP
3
SCEPTILE,42
TORTERRA,44
CARNIVINE,46
#-------------------
MP
Nahuel
2
CAMERUPT,35
SHIFTRY,37
#-------------------
MPF
Millaray
2
NUZLEAF,36
SLUGMA,38
#-------------------
TOQUI
Lautaro
3
MAGCARGO,40
MEGANIUM,42
TAUROS,44
#-------------------
JP
Piñera
2
ABSOL,40
WEAVILE,44
#-------------------
SP
Piñera
2
HAXORUS,42
SALAMENCE,43
#-------------------
AL
Luksic
3
SCEPTILE,42
TORTERRA,44
CARNIVINE,46
#-------------------
DF
Francisco
3
SCEPTILE,42
TORTERRA,44
CARNIVINE,46
#-------------------
BUGCATCHER
Pepito
2
PINSIR,36
SCOLIPEDE,36
#-------------------
YOUNGSTER
Beny
1
RATTATA,2
#-------------------
YOUNGSTER
Eduardo
2
RATICATE,37
ARBOK,37
#-------------------
YOUNGSTER
Arturo
2
PIDGEOTTO,39
EKANS,36
#-------------------
YOUNGSTER
Bernardo
1
FEAROW,39
#-------------------
CAMPER
Jeffo
2
SPEAROW,38
SENTRET,38
#-------------------
CAMPER
Juan
1
FARFETCHD,39
#-------------------
CAMPER
Nicolás
2
BONSLY,37
SUDOWOODO,40
#-------------------
COOLCOUPLE
Alicia y Manuel
2
GROTLE,39
MONFERNO,39
#-------------------
PICNICKER
Susana
1
MEOWTH,37
#-------------------
PICNICKER
Diana
1
PERSIAN,41
#-------------------
LASS
Cristiana
2
PLUSLE,39
MINUN,39
#-------------------
BEAUTY
Beatriz
1
SKITTY,39
